# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
u = User.new
u.email = "buy@test.com"           # 可以改成自己的 email

u.password = "123456"                # 最少要六码

u.password_confirmation = "123456"   # 最少要六码

u.is_admin = true
u.save


Category.connection
Category.create(name: "新手入门")
Category.create(name: "零基础减脂")
Category.create(name: "瑜伽")
Category.create(name: "女生热门")
Category.create(name: "体态改善")
Category.create(name: "明星课程")
Category.create(name: "腹肌训练")
Category.create(name: "活力燃脂")
Category.create(name: "力量增肌")
Category.create(name: "家庭塑形")
Category.create(name: "特约驾驶员课程")
Category.create(name: "辅助训练产品")
Category.create(name: "专业训练服饰")
Category.create(name: "健身蛋白粉")
Category.create(name: "营养食品")
Category.create(name: "私人教练")


# 新手入门
Product.create(title: "HIIT适应性训练", description: "HIIT 通过短暂高强度的运动和休息的交替重复进行，能在单位时间内就达到非常高的能量消耗效果，对于快节奏生活的都市人群来说这是一种非常不错的训练方式。",
 quantity: "999", price: "50")
Product.create(title: "腹肌训练入门", description: "通过最简单的动作，让你感受到腹肌的存在。如果你在练其他腹肌课程时会出现腰痛、脖子疼、大腿酸等问题，说明腹肌力量还比较弱，不适宜练习难度较高的动作。这套课程选用的是最基础的腹肌训练动作，帮助你循序渐进地增强腹肌力量，为更高级的腹肌训练做好准备。",
 quantity: "999", price: "50")
Product.create(title: "俯卧撑入门", description: "13 分钟学会俯卧撑的发力技巧。俯卧撑是健身训练的基本功之一，但很多人连一个俯卧撑都做不好。这套训练能让大家循序渐进地掌握俯卧撑的技巧，同时具备做俯卧撑的力量。",
quantity: "999", price: "50")
Product.create(title: "核心功能入门", description: "核心强弱不仅仅决定腹肌形态，更决定你的运动能力。核心区域上到膈肌，下到盆底肌，包括腹横肌、多裂肌，以及外部的腹直肌、腹内外斜肌等等，由于没有骨骼的直接支撑，一直都是我们人体最容易薄弱的区域。在真实的运动中，我们的核心区域主要的任务是不发生形变，保持稳定的支撑，为我们的运动提供一个中心支点，所以，一般的腹肌训练只是在训练肌肉，而不是具有功能性的核心训练，让我们在这个课程中，一起体会核心发力的感觉",
quantity: "999", price: "50")
Product.create(title: "深蹲入门", description: "从最简单的动作开始，一步步学会深蹲的正确姿势。深蹲是健身训练的基本功之一，但这个看似简单的动作其实很容易做错。做跑、跳、蹲动作时膝盖产生的疼痛，往往都是下肢发力模式错误造成的，学会正确的深蹲动作正是根治膝关节疼痛的第一步。",
quantity: "999", price: "50")
Product.create(title: "HIIT唤醒", description: "HIIT 是高强度间歇训练（High Intensity Interval Training）的简称，HIIT 通过短暂高强度的运动和休息的交替重复进行，能在单位时间内就达到非常高的能量消耗效果，并且能让身体在训练后也继续保持燃脂状态（后燃效应），对于快节奏生活的都市人群来说这是一种非常不错的训练方式。",
quantity: "999", price: "50")
Product.create(title: "零基础适应性训练", description: "Keep最基础的训练，为零运动经验的人打开健身之门。常年疏于运动会让控制肌肉的神经变得迟钝，导致在训练时无法充分调用肌肉的力量，练不到位。久坐、久站甚至久卧等生活习惯还会造成局部肌肉紧张，僵硬。这会限制动作的幅度和发力感觉。体能方面，没有运动经验的人心率储备较差，随便几个跳跃动作心率就会飙升。这些几个因素会极大影响初学者的训练效果，由此引发的伤痛、难受成为很多人坚持不了健身的原因。",
quantity: "999", price: "50")
# 零基础减脂
Product.create(title: "2分钟碎片减脂练习", description: "如果在健身以外的时间里，你像一个雕像一样坐在办公桌前，一动不动。那健身的减脂效果其实是很有限的，健身的效果并不能抵销久坐带来的负面影响。通过这套2分钟的课程，让你的身体短暂进入运动状态，迅速改善全身的血液分布与肌肉活力。这不仅能增加日常时的热量消耗，还可以改善新陈代谢，让你容光焕发。",
quantity: "999", price: "50")
Product.create(title: "7分钟晨间操", description: "7分钟简单训练，能唤醒全身的肌肉，让你精神饱满地投入新的一天。经过一整夜的睡眠，身体肌肉会变得十分疲软，神经也比较迟钝。通过这7分钟训练，可以迅速让肌肉恢复日常的活性，精神也为之一振。你会爱上每一天的早晨。",
quantity: "999", price: "50")
Product.create(title: "跑步机有氧健步走", description: "低强度的有氧运动，适合初学者和中老年人。本次训练主要采用上坡走的方式，上坡走既可以减少对膝盖的冲击力，又能在平地走的基础上提升一定强度，是一种安全又高效的有氧训练。",
quantity: "999", price: "50")
Product.create(title: "心肺功能激活", description: "本课程以核心肌群的深层激活为主，再配合几个简单的心肺恢复动作，激活我们的躯干核心的同时，让我们的心肺也得到一定的刺激，是一套非常不错的恢复性课程。",
quantity: "999", price: "50")
# 瑜伽
Product.create(title: "瑜伽 · 晨间唤醒",description: "拜日式是古印度瑜伽师向太阳致敬的一串体式。本套课程以拜日式中的主要体式作为基础，让训练者在短短的十几分钟之内，激活身体，精神饱满地迎接新的一天。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 睡前舒缓",description: "本套课程利用十个经典的瑜伽体式来帮助个体拉伸每一寸肌肉，由内而外地缓解你的疲劳和压力，让你像婴儿一样酣然入睡。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 关节舒展",description: "力量的练习能让关节变得强健有力，而关节的舒展放松却常常被人忽略。灵活而强健有力，是关节的最佳状态。本套课程通过各种舒缓的体式，会让全身关节都得到舒展，习练之后，你会感觉身体焕然一新。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 身体韵律",description: "这套课程源自现代瑜伽的一个流派，与以往的瑜伽有所不同。每段课程都是一串简单的体式序列，需要反复做3次。在体式的重复中，你会慢慢体会到舞蹈般的节奏感。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 气息流动",description: "呼吸是人最基本的躯体运动，但忙碌的生活让我们慢慢失去了对呼吸的感知能力。这套课程是一套呼吸的控制练习，你需要更多地去主动呼吸，通过呼吸来控制身体的发力，控制体式的变化。慢慢地，你会发现，身体变得更听你的掌控了。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 身心平衡",description: "瑜伽认为，身体和心灵是一个有机整体，如果身体不平衡，就会在心灵上反映出来，反之亦然。平衡的体式训练会为生理平衡能力的提升打下基础，从而改善心灵的平衡感。瑜伽的身心平衡训练可以有效缓解疲劳，帮助集中注意力，增强自信和成就感。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 脊柱柔韧",description: "当身体的柔韧性达不到瑜伽体式的要求时，训练时就会出现身体上的疼痛。脊柱柔韧的课程主要以拉伸肌肉为目的，增加脊柱的灵活性，以柔克刚，让身体变得更加柔韧，从而达到更高的瑜伽水准。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 核心力量",description: "课程主要以上身直立、弓步的体式为主，提高身体的稳定能力。瑜伽的核心力量训练与其它运动形式的训练不同，它是以静态的肌肉收缩为主，在保持动作的同时，间接地使核心力量得到提升。在瑜伽训练中，强大的核心力量是瑜伽体式练习取得稳定性的保障，可以帮助身体重心不过多偏离，预防训练中潜在的损伤。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 基础力量",description: "瑜伽不仅仅是柔软，四肢及核心的力量同样重要。这个课程主要会练习到身体的核心部分， 包括腰部、腹部和双腿，提高身体能量。力量练习是身体柔韧和平衡的基础。通过这个训练，可以增强核心的力量和稳定，美化肌肉线条，帮助提升注意力和耐力，使内心平静。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 平衡",description: "练习身体的平衡感，体会对身体的掌控力。这个课程会综合练习身体的平衡感、耐性和稳定，帮助提升注意力和专注力，缓解疲劳，增加身体代谢。为更高难度的瑜伽体式练习奠定基础。",
 quantity: "999", price:"100")
Product.create(title: "瑜伽 · 柔韧",description: "提升身体的柔韧度，为各种体式打好基础。这个课程能放松身体肌肉，提高关节灵活性。练习主要针对大腿前侧、后侧、腰部、肩部和手臂，让身体变得柔软的同时增加稳定，缓解身体僵硬，使心情舒畅，精力充沛。",
 quantity: "999", price:"100")
# 女生热门
Product.create(title: "马甲线养成",description: "这是针对马甲线的专门训练方案。马甲线的出现基于较低的体脂以及一定的腹部肌肉，特别是腹直肌部分的加强。本套课程部分动作采用慢速训练模式，将更加深层刺激腹肌。",
quantity: "999", price:"100")
Product.create(title: "翘臀养成",description: "翘臀不仅能突出身体的曲线，上提的臀部还会显得双腿更加修长。翘臀是性感的象征，圆而翘的臀部不仅能突出身体的曲线，上提的臀部还会显得双腿更加修长。",
quantity: "999", price:"100")
Product.create(title: "瘦腿训练",description: "本课程进行了为期 4 周的效果测试，一共 183 人参加。4 周后瘦腿成功率高达 69.7%，平均每人瘦了 2.19cm，相当于牛仔裤小了 2 个码，效果显著。如果配合减脂训练、饮食控制，还能让瘦腿效果更明显。",
quantity: "999", price:"100")
Product.create(title: "背部塑形",description: "17 分钟，让松散背部变得更平整、紧致、挺拔。背部训练能收紧背部的肌肉，让双肩向后张、脊椎回归自然姿态，身体变的更加挺拔。甚至能改善关节排列，让你「增高」一两厘米。",
quantity: "999", price:"100")
Product.create(title: "腿部塑形",description: "通过均衡腿部的肌肉力量，让腿部肌肉更加匀称。腿部是全身肌肉量最大的部位，每个人的大腿前侧、后侧、内侧、外侧都包裹着厚厚的肌肉。但不同的人腿部前后侧、内外侧肌肉体积的比例并不一致，这影响了腿型的美观。",
quantity: "999", price:"100")
# 体态改善
Product.create(title: "骨盆前倾自我改善",description: "身体平躺，双腿放平，将一只手置于腰椎下，若腰部和地面的距离超过3个手指的宽度，则为骨盆前倾。 课程通过松解骨盆周围组织张力，加强骨盆周围肌肉力量，调整腹部压力，进而改善骨盆前倾的不良位置。",
quantity: "999", price:"100")
Product.create(title: "O型腿自我改善",description: "O 型腿，也就是我们常看到的两腿并拢似字母 “O”，在医学上称为膝内翻，是指在站立位时，双侧踝关节并拢而膝关节不能并拢，且同时测量得膝关节之间的距离超过 4cm（或者双膝之间间距等于或多于两个手指的宽度）的情况。",
quantity: "999", price:"100")
Product.create(title: "X型腿自我改善",description: "X 型腿，也就是我们常看到的两腿并拢似字母 “X”，在医学上称为膝外翻，是指在站立位时，双侧膝关节并拢而踝关节不能并拢，且同时测量得两踝关节之间的距离超过 9cm 的情况。",
quantity: "999", price:"100")
Product.create(title: "驼背改善",description: "长期伏案办公会让双臂、双肩保持前伸状态，造成胸部肌肉紧张，背部肌肉松弛，导致驼背。本计划会通过多种动作牵拉胸部肌肉，激活上背部、中背部和下背部肌肉力量，让背部不再松弛，让人显得更加挺拔，更有精神。本计划会通过多种动作牵拉胸部肌肉，激活上背部、中背部和下背部肌肉力量，让背部不再松弛，让人显得更加挺拔，更有精神。",
quantity: "999", price:"100")
# 明星课程
Product.create(title: "吴建豪跑步热身",description: "从关节功能开始进行热身活动，再练习贴近跑步专项的动作模拟，最后进行简易的暖身活动。该课程可以让你在短短的几分钟之后，直接上跑道，达到最佳跑步状态。",
quantity: "999", price:"100")
# 腹肌训练
Product.create(title: "核心改造",description: "稳定的核心是高效健身的前提。核心肌群泛指有助于躯干稳定的所有肌肉，腹、背、胸、臀部肌肉都属于核心肌群的一部分，大部分人最薄弱的是腹部与下背部的肌肉，核心训练通常也是针对这两个部位进行。",
quantity: "999", price:"100")
Product.create(title: "腹肌撕裂者强化",description: "高难度腹肌训练课程，腹肌、马甲线出型的秘诀就在这里。腹肌与大腿、胸部等肌肉不同，它本身力量不大，但耐力极好。所以腹肌训练的诀窍是「短间歇、多次数」，在通过 K2、K3 难度的腹肌撕裂者练出腹肌雏形后，这套训练能让你的腹肌线条变得更加清晰。",
quantity: "999", price:"100")
Product.create(title: "人鱼线雕刻",description: "绝大多数女性都表示人鱼线是男人最性感的肌肉，还在等什么，赶紧练起来。「人鱼线」是腹外斜肌与骨盆连接处的轮廓，又称为腹股沟、V-cut 。「人鱼线」的训练与常规腹肌训练略有不同，它需要更多的下腹部训练动作，增加腹外斜肌下端的厚度。该训练需要对腹肌发力有较强的控制能力。",
quantity: "999", price:"100")
Product.create(title: "腹部肌肉唤醒",description: "本课程通过对腹部的全方位刺激，让松弛的小腹收紧起来，唤醒沉睡腹肌。",
quantity: "999", price:"100")
Product.create(title: "核心功能进阶",description: "核心训练的真正意义在于整合我们的身体。核心区域上到膈肌，下到盆底肌，包括腹横肌、多裂肌，以及外部的腹直肌、腹内外斜肌等等，由于没有骨骼的直接支撑，一直都是我们人体最容易薄弱的区域。在真实的运动中，我们的核心区域主要的任务是不发生形变，保持稳定的支撑，为我们的运动提供一个中心支点，所以，一般的腹肌训练只是在训练肌肉，而不是具有功能性的核心训练，让我们在这个课程中，一起体会核心发力的感觉。",
quantity: "999", price:"100")
Product.create(title: "五维腹肌训练计划",description: "正屈、侧屈、旋转、抗伸展、抗侧屈。这是腹肌的5大基本功能，本计划的所有动作均针对这5项功能设计，因此得名“五维”。这样训练出来的腹肌功能性最全面，形态上也最美观。",
quantity: "999", price:"100")
Product.create(title: "腹肌撕裂者进阶",description: "进阶难度的腹肌撕裂训练课程，男生的六块腹肌，女生的马甲线都让你有！这是针对上腹、下腹、侧腹全方位刺激的训练方案。采用更新的训练模式，每个动作只用最少的个数就能达到撕裂般疼痛的感受。",
quantity: "999", price:"100")
Product.create(title: "健身球紧致腰腹",description: "健身球是锻炼腰腹力量的最佳器械之一，不稳定的支撑面能充分激活你的深层腰腹肌肉。健身球给身体提供了一个不稳定的支撑，迫使身体运用更多的肌肉发力来保持平衡。不稳定的支撑面会刺激到腰腹的深层肌肉，这些深层肌肉虽然在体表看不到，但它们对身体姿态的控制有着至关重要的作用。强化这些肌肉可以让躯干变得更加稳定，也能让腰腹看起来更加紧致美观。",
quantity: "999", price:"100")
Product.create(title: "核心功能入门",description: "核心强弱不仅仅决定腹肌形态，更决定你的运动能力。核心区域上到膈肌，下到盆底肌，包括腹横肌、多裂肌，以及外部的腹直肌、腹内外斜肌等等，由于没有骨骼的直接支撑，一直都是我们人体最容易薄弱的区域。在真实的运动中，我们的核心区域主要的任务是不发生形变，保持稳定的支撑，为我们的运动提供一个中心支点，所以，一般的腹肌训练只是在训练肌肉，而不是具有功能性的核心训练，让我们在这个课程中，一起体会核心发力的感觉",
quantity: "999", price:"100")
Product.create(title: "马甲线养成",description: "这是针对马甲线的专门训练方案。马甲线的出现基于较低的体脂以及一定的腹部肌肉，特别是腹直肌部分的加强。本套课程部分动作采用慢速训练模式，将更加深层刺激腹肌。",
quantity: "999", price:"100")
Product.create(title: "腹肌撕裂者初级",description: "火遍全球的腹肌训练，让你拥有更强劲的腰腹，更漂亮的腹肌。在进行腹肌训练时，会有一种灼烧、撕裂的感觉，这代表动作对腹肌刺激的到位。狂热健身爱好者们追求的就是这一种撕裂感，在一次次的撕裂后，腹肌的形态越来越棒。",
quantity: "999", price:"100")
# 活力燃脂
Product.create(title: "突击减脂训练",description: "训练虽以最简单的徒手训练编排，但要是能跟上视频中教练的节奏和动作质量做下来，并没有看上去的那样轻松，因为是突击减脂，所以训练时间比较长，一次训练大概32分钟左右。",
quantity: "999", price:"100")
# 力量增肌
Product.create(title: "斯巴达勇士备战训练",description: "斯巴达勇士赛是一项非常有挑战性的赛事，要想完整的完成这项赛事需要在心肺、上肢力量、核心等多个身体素质上有这不错的能力。本套课程由5节单次课程组成，不同的训练体验来提升心肺、上肢力量、核心等能力，助你在斯巴达勇士赛上一鸣惊人。",
quantity: "999", price:"100")
Product.create(title: "下肢力量突破",description: "简化版 5×5 下肢力量训练。该课程的主要目的是提高下肢力量，课程由「杠铃深蹲」和「杠铃硬拉」这两个动作组成，「杠铃深蹲」为主要训练动作，「杠铃硬拉」为辅助训练动作。训练遵循 5×5 的组次数安排，即每个动作做 5 组，每组做 5 次。5×5 训练对力量和围度的增长是非常有帮助的，是非常经典的一种训练安排。",
quantity: "999", price:"100")
Product.create(title: "上肢力量突破",description: "简化版 5×5 上肢力量训练。该课程的主要目的是提高上肢力量，课程由「平板杠铃卧推」和「双杠臂屈伸」这两个动作组成，「平板杠铃卧推」为主要训练动作，「双杠臂屈伸」为辅助训练动作。训练遵循 5×5 的组次数安排，即每个动作做 5 组，每组做 5 次。5×5 训练对力量和围度的增长是非常有帮助的，是非常经典的一种训练安排。",
quantity: "999", price:"100")
Product.create(title: "健美身材增肌计划",description: "经典健身房健美分化训练计划，分为胸部、背部、肩部、腿部四个大肌群训练日，每日还会加入手臂、腹肌等小肌群。每个动作用8-12次力竭的重量进行训练（计划内重量仅供参考），这个区间的负重可以兼顾力量增长和肌肉体积增长，是运用最广的增肌训练方式。",
quantity: "999", price:"100")
Product.create(title: "家庭增肌特训",description: "增肌训练并不是只能在健身房进行，只要方法正确，在家里、宿舍里一样可以做到。本套训练会用到单杠、哑铃两个器械，带你练出强壮的身材。",
quantity: "999", price:"100")
Product.create(title: "引体向上组合训练",description: "高难度带来高收益，强壮背部就靠引体。引体向上一直是背部徒手动作经典，对于发展背部肌肉力量雕塑背部及手臂线条都意义非凡，但引体向上的最大意义却并不仅仅在于此，引体向上是人体上肢基础动作模式——拉的动作模式中的经典代表，做好引体向上，能帮助我们更好的整合上肢用力。",
quantity: "999", price:"100")
# 家庭塑形
Product.create(title: "哑铃胸部训练",description: "在家就能打造完美胸部。这是一套只针对胸部的训练。只需要一对固定重量的哑铃就可以在家完成训练。是女士挺拔胸姿，男士改善胸部形态的极佳选择，建议安排在主要训练位置，认真练习。",
quantity: "999", price:"100")
Product.create(title: "弹力带塑形女生版",description: "弹力带是性价比最高的健身器械，没有之一。这套训练利用弹力带的特性，补充无器械健身时的手臂、背部训练的不足，同时给胸部腹部训练提供了更多可以上升空间。",
quantity: "999", price:"100")
# 特约驾驶员课程
Product.create(title: "驾驶员肩颈放松",description: "长期保持驾驶姿势很容易出现肌肉紧张，进而导致身体出现不适或者疼痛感，尤其是肩颈和腰部这两个疼痛高发部位。该课程的主要设计目的是缓解司机人群的肩颈不适感。",
quantity: "999", price:"100")
Product.create(title: "驾驶员腰背放松",description: "长期保持驾驶姿势很容易出现肌肉紧张，进而导致身体出现不适或者疼痛感，尤其是肩颈和腰部这两个疼痛高发部位。该课程的主要设计目的是为了缓解司机人群的腰背不适感。",
quantity: "999", price:"100")
# 辅助训练产品
# 专业训练服饰
# 健身蛋白粉
# 营养食品
# 私人教练
